{
  "name": "MMM-MyBMW",
  "version": "1.0.0",
  "description": "Magic Mirror Module to display data from MyBMW for your car.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jargendas/MMM-MyBMW.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jonathan Andree",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.7",
    "qs": "^6.7.0"
  }
}
